GEC2013N11.Av1.Solution.WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEC2013N11.Aula05.Solution.WpfApp"
        xmlns:Contexto="clr-namespace:GEC2013N11.Av1.Solution.Domain.Contexto;assembly=GEC2013N11.Av1.Solution.Domain" x:Class="GEC2013N11.Aula05.Solution.WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.579" Width="525">
    <Grid Height="426" VerticalAlignment="Top">
        <DataGrid x:Name="alunosGrid" ItemsSource="{Binding Aluno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Height="173" Width="464" SelectionChanged="alunosGrid_SelectionChanged">
            <DataGrid.DataContext>
                <Contexto:ContextoDB/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label x:Name="nomeAluno_label" Content="Nome:" HorizontalAlignment="Left" Margin="24,234,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="sobrenomeAluno_label" Content="Sobrenome:" HorizontalAlignment="Left" Margin="24,265,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="nomeCurso_label" Content="Nome do Curso:" HorizontalAlignment="Left" Margin="24,300,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <CheckBox x:Name="ativo_check" Content="Ativo" HorizontalAlignment="Left" Margin="409,240,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="18.667" Height="30" Width="79" RenderTransformOrigin="-2.4,1.77"/>
        <TextBox x:Name="nomeAluno_textBox" HorizontalAlignment="Left" Height="23" Margin="180,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="sobrenome_textBox" HorizontalAlignment="Left" Height="23" Margin="180,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="nomeCurso_textBox" HorizontalAlignment="Left" Height="23" Margin="180,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="salvar_btn" Content="Salvar" HorizontalAlignment="Left" Margin="180,356,0,0" VerticalAlignment="Top" Width="81" Height="38" FontSize="18.667" Click="salvar_btn_Click"/>
        <Button x:Name="limpar_btn" Content="Cancelar" HorizontalAlignment="Left" Margin="273,356,0,0" VerticalAlignment="Top" Width="81" Height="38" FontSize="18.667" Click="limpar_btn_Click"/>
        <Label x:Name="resultado_label" Content="" HorizontalAlignment="Left" Margin="180,201,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFD86F6F"/>

    </Grid>
</Window>
